apikey = "a18d-4348-b06a-a6c120751839-$#212@341&"
googleprivatekey="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChcYTGbBKlT2cE
WeyGzAz3PaE/RE94hJpXMlpq8zC8sok8b8HgrLatJB1Ir4iDDDiiJhzCZ7GB7UDF
c9M+P+sjx5greKabOsQrLOdBzTBOnbj3J5pWTipOoVlhDxbejNUNduIM7lHusCtb
DpO1wDVWCUnj/QDwEI3OM7D179ApvhVHG3wW2fuZWjHT53LOpJFYUmo9p37+3EUx
wGmDtMvrBz/FhH9/8Zc21ZhbEHg5L92lzr4GwUfeetzCBxFZU/0zfKWL38sn8Jr1
OEWqVk+ra6AaJD/FtFy4gmtQ+n03ZjOqJmoDFZnomuktyZmISQCl4P2HV74+uRzP
cAGXgME9AgMBAAECggEAAoCCNe+vgPUFvAaHaOC5WWI7doHg2BWjWAiavXTpY3NC
NzflgaLg7eFVEYRO5vZbMQAgNU8VbCsOHuvtm9WybN/crDJ2z98NnTxZP9F7QddQ
lNv97f/QyLPYG8NNGm6E+sFwkry6yP/dRtBSBQtmiDUlT62NxIACgpiV0dSWnZ74
hLlLzjT7R+Q7uqgCmaM9wqineHqQtzKNvJaISCQxLqyDc7te9dSEHwfiRyuubi7U
48DLV8+fxvZFxD4BTVfmTEHYvR2cR9DEiV19IWlpTZsu9D1gG5r8HZShrTsz6Me6
ROQq42RQTeQJWr0GSxGlEF8rI3HrWgdzHkn/hwkkbQKBgQDis3CVwd4Mk/5bE0at
gWJ0suxjYE2HwstUMTBh8CdKoL/E231FCvkBrr0yKvYXgZySk0Dh52nTaCNZM6zW
RMzQ803D/0V7+ppXLncAl9ZUI+ibvLar6MUSIsWosJEgmzc+kjMsPWsPRFwKis2L
1aYo6oqjqnQkrJwBDHrtKfhv5wKBgQC2Tv0E3xPscsmTppB9o9X3Mx1nSGFPbacD
Mrys65E0R8BZVFq8IOr8UI8JllyvDiGEDoRXeZWQNUzT/6o+8PAd2CIyDA17GDyN
AXn7f5XmGb8zOU06OL31q084nwN/Zb90TrQIMj/VHPnp86EjmklqQN2obqTj8FjO
syH9vBZxOwKBgD4wL0BFsF4O8wWU4hySk6mjs4kHT/1gCFsOK1GSiZTFSBX+h/y6
p9g4URpEAsIsAgGLd48A5lziAmBj9pPIx87CD6Emk68Q7engizCUdm0adKLUP+Ak
uHrjIwnFdepV6e+2N2d5abcEb6NMtFoZv70VqfZ/ueCdoSYAgHAyxT4dAoGBAJ3A
SbZeZboTNZP67EqbazklVMsbWYDGbF8bFyI2EIaBk9J4aK8jeNJtzufH4Vlky+Ge
QiwDPET1qg5Dy4f9KnlYnXZa8YtTVIna/jd+ljHuk4D6k3XOxaj/3GQtTHR/kaRN
ugDholSBZ0tmkkfhaKd1i5gEbdADGIV7ge0yROUjAoGBANWcFCwSa12/XipdLFmr
Z+Vi6iay+DMMeBvgC/GlxReyvcHnf2hmisgxtb65xt+mn2bKBh48zLEl9E0KfoNm
Zcwwpbv8CozNaRw5HgEPBUZg59LkLvnmQZDmwZDtPWUgSzXkGv0IOugjJzYJwCZu
RqR5TkjV1UazZOWos8+zu9rJ
-----END PRIVATE KEY-----"