<!DOCTYPE html>
<html>
  <head>
    <title>YouTube Video Downloader</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        text-align: center;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      select,
      input[type="text"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
      }

      .response-box {
        border: 1px solid #ccc;
        padding: 10px;
        height: 300px;
        overflow: auto;
      }

      .download-button,
      .delete-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .download-button {
        background-color: #4caf50;
        color: #fff;
      }

      .download-button:hover {
        background-color: #45a049;
      }

      .delete-button {
        background-color: #f44336;
        color: #fff;
      }

      .delete-button:hover {
        background-color: #d32f2f;
      }

      /* Estilo da animação */
      .loading::after {
        content: "";
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-left: 5px;
        border-radius: 50%;
        border: 2px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: loadingAnimation 1s linear infinite;
      }

      /* Animação */
      @keyframes loadingAnimation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>YouTube Video Downloader</h1>

      <div class="form-group">
        <label for="endpoint">Endpoint:</label>
        <select id="endpoint">
          <option value="/download/audio/?url=">Download de Áudio</option>
          <option value="/download/audio-list/?urls=">
            Download de Áudio Lista de Links 
          </option>
          <option value="/download/channel-audio/?url=">
            Download de Áudios de um Canal Inteiro
          </option>
          <option value="/download/playlist-audio/?url=">
            Download de Áudios de uma Playlist
          </option>
          <option value="/download/video/?url=">Download de Vídeo</option>
          <option value="/download/video-list/?urls=">
            Download de Vídeo Lista de Links
          </option>
          <option value="/download/channel-video/?url=">
            Download de Vídeos do Canal Inteiro
          </option>
          <option value="/download/playlist-video/?url=">
            Download de Vídeo de uma Playlist
          </option>
        </select>
      </div>

      <div class="form-group">
        <label for="youtubeUrl">URL do YouTube:</label>
        <input
          type="text"
          id="youtubeUrl"
          placeholder="Insira a URL do YouTube"
        />
      </div>

      <div class="form-group">
        <a href="javascript:void(0)" class="download-button" onclick="downloadVideo()">
          Enviar pedido
        </a>
        <!-- <a href="javascript:void(0)" class="delete-button" onclick="deleteDownload()">
          Delete Download
        </a> -->
      </div>

      <div class="response-box" id="responseBox"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      async function downloadVideo() {
        event.preventDefault();

        const endpoint = document.getElementById("endpoint").value;
        const youtubeUrl = encodeURIComponent(
          document.getElementById("youtubeUrl").value
        );

        // Verificar se o campo de URL está vazio
        if (youtubeUrl === "") {
          document.getElementById("responseBox").textContent =
            "Erro: O campo de URL está vazio.";
          return;
        }

        const apiUrl = `${window.location.protocol}//localhost:5000${endpoint}${youtubeUrl}`;

        // Configure headers
        const headers = {
          "api-key": "a18d-4348-b06a-a6c120751839-$#212@341&",
        };

        const button = document.querySelector(".download-button");
        button.classList.add("loading");
        document.getElementById("responseBox").textContent = "Processando pedido...";

        try {
          const response = await axios.get(apiUrl, { headers });
          document.getElementById("responseBox").textContent = JSON.stringify(
            response.data
          );
          console.log(response);
        } catch (error) {
          document.getElementById("responseBox").textContent =
            "Erro: " + error.message;
          console.log(error);
        } finally {
          button.classList.remove("loading");
        }
      }

      async function deleteDownload() {
        event.preventDefault();
        // Configure headers
        const headers = {
          "api-key": "a18d-4348-b06a-a6c120751839-$#212@341&",
        };

        try {
          const response = await axios.get(
            "http://localhost:5000/list-folders",
            { headers }
          );
          const downloads = response.data.folders;

          if (downloads.length === 0) {
            document.getElementById("responseBox").textContent =
              "Erro: Não há downloads disponíveis.";
            return;
          } else {
            document.getElementById("responseBox").innerHTML = `<pre><code>${downloads}</code></pre>`;
          }

          const latestDownloadPath = "downloads/" + downloads[0];

          const apiUrl = `${window.location.protocol}//localhost:5000/delete-folder`;

          const deletePayload = {
            path: latestDownloadPath,
          };

          const deleteResponse = await axios.delete(apiUrl, {
            headers,
            data: deletePayload,
          });

          document.getElementById("responseBox").textContent = JSON.stringify(
            downloads[0] + " - " + deleteResponse.data.message
          );
          console.log(deleteResponse);
        } catch (error) {
          document.getElementById("responseBox").textContent =
            "Erro: " + error.message;
        }
      }
    </script>
  </body>
</html>
