<!DOCTYPE html>
<html>
  <head>
    <title>YouTube Video Downloader</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        text-align: center;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      select,
      input[type="text"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
      }

      .response-box {
        border: 1px solid #ccc;
        padding: 10px;
        height: 300px;
        overflow: auto;
      }

      .download-button,
      .delete-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .download-button {
        background-color: #4caf50;
        color: #fff;
      }

      .download-button:hover {
        background-color: #45a049;
      }

      .delete-button {
        background-color: #f44336;
        color: #fff;
      }

      .delete-button:hover {
        background-color: #d32f2f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>YouTube Video Downloader</h1>

      <div class="form-group">
        <label for="endpoint">Endpoint:</label>
        <select id="endpoint">
          <option value="/download/audio/?url=">Download de Áudio</option>
          <option value="/download/audio-list/?urls=">
            Download de Lista de Áudio
          </option>
          <option value="/download/channel-audio/?url=">
            Download de Áudio de Canal
          </option>
          <option value="/download/playlist-audio/?url=">
            Download de Áudio de Playlist
          </option>
          <option value="/download/video/?url=">Download de Vídeo</option>
          <option value="/download/video-list/?urls=">
            Download de Lista de Vídeo
          </option>
          <option value="/download/channel-video/?url=">
            Download de Vídeo de Canal
          </option>
          <option value="/download/playlist-video/?url=">
            Download de Vídeo de Playlist
          </option>
        </select>
      </div>

      <div class="form-group">
        <label for="youtubeUrl">URL do YouTube:</label>
        <input
          type="text"
          id="youtubeUrl"
          placeholder="Insira a URL do YouTube"
        />
      </div>

      <div class="form-group">
        <button class="download-button" onclick="downloadVideo()">
          Download
        </button>
        <button class="delete-button" onclick="deleteDownload()">
          Delete Download
        </button>
      </div>

      <div class="response-box" id="responseBox"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      async function downloadVideo() {
        const endpoint = document.getElementById("endpoint").value;
        const youtubeUrl = encodeURIComponent(
          document.getElementById("youtubeUrl").value
        );

        // Verificar se o campo de URL está vazio
        if (youtubeUrl === "") {
          document.getElementById("responseBox").textContent =
            "Erro: O campo de URL está vazio.";
          return;
        }

        const apiUrl = `${window.location.protocol}//localhost:5000${endpoint}${youtubeUrl}`;

        // Configure headers
        const headers = {
          "api-key": "a18d-4348-b06a-a6c120751839-$#212@341&",
        };

        try {
          const response = await axios.get(apiUrl, { headers });

          // Exibir a resposta imediatamente
          document.getElementById("responseBox").textContent = JSON.stringify(
            response.data
          );
          console.log(response);
        } catch (error) {
          console.log(error);
          document.getElementById("responseBox").textContent =
            "Erro: " + error.message;
        }
      }

      async function deleteDownload() {
        // Configure headers
        const headers = {
          "api-key": "a18d-4348-b06a-a6c120751839-$#212@341&",
        };

        try {
          const response = await axios.get(
            "http://localhost:5000/list-folders",
            { headers }
          );
          const downloads = response.data.folders;

          if (downloads.length === 0) {
            document.getElementById("responseBox").textContent =
              "Erro: Não há downloads disponíveis.";
            return;
          } else {
            document.getElementById("responseBox").textContent = downloads;
          }

          const latestDownloadPath = "downloads/" + downloads[0];

          const apiUrl = `${window.location.protocol}//localhost:5000/delete-folder`;

          const deletePayload = {
            path: latestDownloadPath,
          };

          const deleteResponse = await axios.delete(apiUrl, {
            headers,
            data: deletePayload,
          });

          // Aguardar 2 segundos antes de exibir a resposta
          setTimeout(() => {
            document.getElementById("responseBox").textContent = JSON.stringify(
              deleteResponse.data+ " deletado!"
            );
          }, 2000);
        } catch (error) {
          document.getElementById("responseBox").textContent =
            "Erro: " + error.message;
        }
      }
    </script>
  </body>
</html>
